{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "PostCodeAPI": {
    "BaseAPIUrl": "http://api.postcodes.io/postcodes/"
  },
  "CorsSettings": {
    "Origin": "http://postcodeui.com.s3-website-us-east-1.amazonaws.com,http://localhost:3000"
  }
}